{
  "name": "hsj-example",
  "version": "1.0.0",
  "description": "A simple Hedera Strato JS (HSJ) usage example. It's that easy!",
  "main": "main.mjs",
  "scripts": {
    "test": "node main.mjs"
  },
  "keywords": [],
  "author": "BuiDlerLabs Developers <devs@3vs.ro>",
  "license": "ISC",
  "dependencies": {
    "@buidlerlabs/hedera-strato-js": "^0.6.9"
  }
}
